<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link rel="icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<title>Lapis.tech</title>
<style type="text/css">
html,body{height:100%;padding:0;margin:0;}
body{background-image:url(./background.png);background-size:cover;}
article{width:90%;height:90%;margin:auto;position:absolute;top:0;bottom:0;left:0;right:0;display:block;}
object{display:block;width:40%;margin:auto;}
h1{background:url(./logo.svg) no-repeat center center;background-size:contain;display:block;overflow:hidden;text-indent:100%;white-space:nowrap;line-height:1rem;margin:auto;width:30%;}
h1::after{display:block;content:"";width:100%;padding-top:30%;margin-top:-1rem;}
footer{display:block;text-align:center;position:absolute;bottom:0;left:0;right:0;}
</style>
<script></script>
</head>
<body>
<article>
    <!--<img src="./icon.svg" />-->
    <object type="image/svg+xml" data="./icon.svg"></object>
    <h1>Lapis.tech</h1>
    <footer><small>&copy; 2020 Lapis.tech</small></footer>
</article>
</body>
</html>
